# ShunFengWaiDai

ShunFengWaiDai/app/: build.gradle
ShunFengWaiDai/app/src/androidTest/java/com/example/shunfengwaidai/: ExampleInstrumentedTest.java
ShunFengWaiDai/app/src/main/: AndroidManifest.xml
ShunFengWaiDai/app/src/main/java/com/example/shunfengwaidai/: HistoryAdapter.java  MainActivity.java  MyFagmentPagerAdapter.java  OrderlistFragment.java
ShunFengWaiDai/app/src/main/res/drawable/: backdown.xml  checkbox_style.xml  imageviewshape.xml  list_shape_line.xml  list_shape_line2.xml  shape.xml
ShunFengWaiDai/app/src/main/res/layout/: activity_account_management.xml  activity_add_address.xml  activity_bachlor_identify.xml  activity_basic_information.xml  activity_detail.xml  activity_detail_adress.xml  activity_fadan.xml  activity_filter.xml  activity_identify.xml  activity_login.xml  activity_message_login.xml  activity_qrcode.xml  activity_register.xml  activity_simple_drawer.xml  address_listview_item.xml  alterdialog_ceritificate.xml  alterdialog_education.xml  fragment_daigou.xml  fragment_flter.xml  fragment_history_order.xml  fragment_kuaidi.xml  fragment_main.xml  fragment_order.xml  fragment_order_list.xml  fragment_personal.xml  history_order_item.xml  information_alterdialog.xml  item_flter.xml  navigation_drawer_header.xml  order_item.xml  popup_list.xml
ShunFengWaiDai/app/src/main/res/layout/untils/: MyRestClient.java
ShunFengWaiDai/app/src/main/res/menu/: menu_item.xml
ShunFengWaiDai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
(+152 files in other folders)
