<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快递"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品信息"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取货地"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所需物品"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送货地"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取货地距离"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="悬赏金额"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="想填啥填啥"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#FFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>
