<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context=".activity.AddAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_to_fragment_personal"
            android:onClick="onClick"
            android:background="@android:drawable/ic_menu_revert"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的地址簿"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/manage"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="管理"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/whitesmoke"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/addaddress_listview"
        android:layout_width="408dp"
        android:layout_height="526dp" />
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="87dp"
        android:background="@color/white">

        <Button
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:id="@+id/addAnItem"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="90dp"
            android:onClick="onClick"
            android:background="@color/green"
            android:text="添加收货地址"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>



</LinearLayout>