<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/line1"
        android:background="#FFFFFF">

        <Button
            android:onClick="onClick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/back"
            android:background="@android:drawable/ic_menu_revert" />
        <View
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#CCCCCC"
            android:layout_width="1dip"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="基本信息"
            android:textColor="#000000"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line2"
        android:orientation="vertical"
        android:layout_below="@id/line1"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/real_name">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="国籍(地区)"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <TextView
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/nationnailty"
                android:gravity="right"
                android:text="中国大陆"
                android:paddingEnd="10dp"
                android:textColor="#999999"
                android:textSize="18dp" />
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="黄泽铤"
                    android:id="@+id/name"
                    android:paddingEnd="10dp"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:onClick="onClick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/image1"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="18dp"/>
            />
            <TextView
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="男"
                android:id="@+id/sex"
                android:paddingEnd="10dp"
                android:textColor="#999999"
                android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line3"
        android:orientation="vertical"
        android:layout_below="@id/line2"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="证件类型"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <TextView
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/certificate_type"
                android:gravity="right"
                android:text="身份证"
                android:paddingEnd="10dp"
                android:textColor="#999999"
                android:textSize="18dp" />
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="证件号码"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <TextView
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="1**************8"
                android:id="@+id/id_card_number"
                android:paddingEnd="10dp"
                android:textColor="#999999"
                android:textSize="18dp"
                android:layout_weight="5"/>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="证件有效期"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:id="@+id/valiable_ceritificate"
                    android:text=""
                    android:paddingEnd="10dp"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:onClick="onClick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/image2"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line4"
        android:orientation="vertical"
        android:layout_below="@id/line3"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="职业"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:id="@+id/work"
                    android:paddingEnd="10dp"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:onClick="onClick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/image3"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="所在地区"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="北京北京市海定区"
                    android:id="@+id/location"
                    android:paddingEnd="10dp"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:onClick="onClick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/image4"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="详细地址"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:id="@+id/detail_address"
                    android:paddingEnd="10dp"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:onClick="onClick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/image5"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
