<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#3399FF"
        android:id="@+id/line1">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_revert" />
        <View
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="#CCCCCC"
            android:layout_width="1dip"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:text="身份认证"
            android:textColor="#FFFFF0"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/identify_mseeage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:background="@drawable/list_shape_line">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txt_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="李雷"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/list_shape_line2">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/identify"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="已实名"
                android:textColor="#3399FF"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1****************8"
            android:textColor="#000000"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">


        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/community_portrait"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:riv_corner_radius="65dp"/>
        <!-- 顶部图片 -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/identify_mseeage"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="基本信息"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:layout_marginLeft="140dp"
                    android:text="未完善"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:id="@+id/image1"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="证件信息"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:layout_marginLeft="140dp"
                    android:text="未完善"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:id="@+id/image2"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="人脸信息"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:layout_marginLeft="140dp"
                    android:text="未完善"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:id="@+id/image3"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:text="大学生认证"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:layout_marginLeft="140dp"
                    android:text="未认证"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:id="@+id/image4"
                    android:background="@drawable/turn"
                    android:layout_weight="1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
    </LinearLayout>



</RelativeLayout>
