<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="com.example.sfwd.shunfengwaidai.activity.CardNumberActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/real_name"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="8dp"
            android:text="请输入你的证件号"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:id="@+id/number"
            android:padding="10dp"
            android:textColor="#999999"
            android:textSize="18dp" />
        <View
            android:layout_height="10dp"
            android:background="#EDEDED"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>
