<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">


    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="身份证"
        android:textSize="18dp"
        android:textColor="#000000"/>
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="驾驶证/行驶证"
        android:textColor="#000000"
        android:textSize="18dp" />
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="护照"
        android:textSize="18dp"
        android:textColor="#000000"/>
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="港澳通行证"
        android:textSize="18dp"
        android:textColor="#000000"/>
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="其他证件"
        android:textSize="18dp"
        android:textColor="#000000"/>
    <View
        android:layout_height="8dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textSize="18dp"
        android:textColor="#000000"/>



</LinearLayout>