<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CDCDCD"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCDCDC"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="-5dp"
            android:text="当前订单"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="历史订单"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
    android:id="@+id/myviewpager"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="12">
</android.support.v4.view.ViewPager>



</LinearLayout>