<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //第一行

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edituname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="20sp" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="物品信息"
            android:textColor="@color/black"
            android:textSize="22sp" />

        //第二行

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="收货地点:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="购物地点:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="所需物:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:minWidth="200px"
                android:id="@+id/editGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>



        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="送达时间:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="悬赏金额:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="50dp"
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/buFadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@color/green"
                android:text="发单" />
            <Button
                android:id="@+id/buCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@color/green"
                android:text="取消" />
        </TableRow>




    </LinearLayout>

</LinearLayout>