<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/patrol_heading"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="选择"
            android:id="@+id/text"/>
        <com.mylinkbuy.android.view.TagWidget
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区间"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/text2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:background="@color/grey"
                    android:hint="最低"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxEms="6"
                    android:maxLength="6"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:background="@color/grey"
                    android:hint="最高"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxEms="6"
                    android:maxLength="6"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="一"/>

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider_line"/>

    </LinearLayout>


</RelativeLayout>